asn1crypto==0.24.0
attrs==18.2.0
autobahn==18.10.1
Automat==0.7.0
bokeh==1.0.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
dateparser==0.7.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
Jinja2==2.10
MarkupSafe==1.0
#mkl-fft==1.0.6
#mkl-random==1.0.1
numpy==1.15.3
olefile==0.46
packaging==18.0
pandas==0.23.4
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
python-binance==0.7.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
regex==2018.11.3
requests==2.20.0
service-identity==17.0.0
six==1.11.0
tornado==5.1.1
Twisted==18.9.0
txaio==18.8.1
tzlocal==1.5.1
urllib3==1.24.1
zope.interface==4.6.0
